name        = Bio-EUtilities
version     = 1.77
author      = cjfields <cjfields@cpan.org>
license     = Perl_5
copyright_holder = Chris Fields
copyright_year   = 2013

;; Most xml files used in tests have tabs and should be skipped by
;; Test::NoTabs.
[FileFinder::Filter / SkipEUtilsData]
finder = :InstallModules
finder = :ExecFiles
finder = :TestFiles
skip = t/data/eutils/

[@BioPerl]
Test::NoTabs.finder = SkipEUtilsData
-remove = PodCoverageTests
-remove = AutoPrereqs

[Prereqs / Requires]
LWP::UserAgent              = 0
XML::Simple                 = 0
Bio::DB::GenericWebAgent    = 0
Bio::ParameterBaseI         = 0
Bio::Root::IO               = 0
Bio::Root::Root             = 0

[AutoPrereqs]
skip = ^inc
skip = ^blib
